<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <link rel="shortcut icon" href="img/i.webp" type="image/x-icon">
    <title>Homeworks</title>

    <style>
        * {
            text-decoration: none;
        }

        body,
        html {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-width: 1200px;
            height: 100%;
            background: url('img/santa.jpeg') no-repeat center center fixed;
            background-size: cover;

        }

        .wrapper {
            max-width: 1200px;
            padding: 15px;
            margin: 0 auto;
        }

        .wrapper__block {

            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }




        /* .button {
            margin-right: 135px;
            margin-top: 30px;
            border: 1px solid skyblue;
            background: transparent;
            padding: 15px 40px;
            border-radius: 20px;
            color: rgb(110, 110, 251);
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: 0.5s all ease-in-out;
            letter-spacing: 1px;
        } */

        /* .button:hover {

            background-color: skyblue;
            transition: 0.5s all ease-in-out;
            color: white;

        } */

        .link {
            margin-top: 30px;
            outline: none;
            background: transparent;
            border: 1px solid rgb(71, 121, 223);
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.5s all ease-in-out;


        }



        .santa {
            font-size: 50px;
            font-weight: bold;
            color: rgb(92, 255, 214);
            animation: santa 3s cubic-bezier(1, 0, 0, 1) 2;

        }

        @keyframes santa {
            0% {
                transform: scale(0);
                color: white;
            }


            100% {
                transform: scale(1.7);
                color: rgb(92, 255, 214);

            }
        }

        a {
            color: rgb(71, 121, 223);
            letter-spacing: 2px;
            font-weight: bold;

        }

        .link:hover {
            background-color: skyblue;
            transition: 0.5s all ease-in-out;
            border-radius: 20px;



        }

        .link:hover a {
            color: white;
            transition: 0.5s all ease-in-out;
        }

        h1 {
            text-align: center;
            color: cornflowerblue;
            font-size: 40px;
            font-weight: 500;
            letter-spacing: 1px;
        }

        p {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }

        p i {
            color: white;
            letter-spacing: 1px;
        }

        .select__label {
            font-size: 30px;
            letter-spacing: 1px;
            color: white;

        }

        #wrapper__block-select {
            width: 200px;
            background-color: white;
            border: none;
            color: cornflowerblue;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            letter-spacing: 1px;
            padding: 3px;
            text-align: center;
            font-weight: 500;


        }

        .game-link {
            margin-top: 300px;
        }
    </style>



</head>



<body>

    <h1>Farid Mahmudov <br>homeworks</h1>
    <p><i>Click links below:</i></p>



    <div class="wrapper">

        <div class="wrapper__block">

            <p class="select__label">Links:</p>

            <select title="choose link" onchange="window.location.href = this.options[this.selectedIndex].value"
                name="homeworks" id="wrapper__block-select">

                <option selected='selected' value="#">...</option>
                <option class="options" title="Diary" value="homework_1/Diary/index.html"
                    class="wrapper__block-options">Homework_1 -checked
                </option>

                <option class="options" title="Vizbor" value="homework_2/Vizbor/vizbor.html"
                    class="wrapper__block-options">Homework_2 -checked
                </option>


                <option class="options" title="Childbook" value="homework_3/childbook.html"
                    class="wrapper__block-options">Homework_3 -checked
                </option>
                <option class="options" title="formats of images" value="homework_4/formats.html"
                    class="wrapper__block-options">Homework_4 -checked
                </option>

                <option class="options" title="Fonts" value="homework_5/font.html" class="wrapper__block-options">
                    Homework_5 - checked
                </option>

                <option title='Frame' class="options" value="homework_6/frame.html" class="wrapper__block-options">
                    Homework_6 - checked
                </option>

                <option title='Colors' class="options" value="homework_7/colors.html" class="wrapper__block-options">
                    Homework_7 - checked
                </option>


                <option title='Float макет' class="options" value="homework_8/maket_div.html"
                    class="wrapper__block-options">
                    Homework_8 - redone
                </option>

                <option title='Table макет' class="options" value="homework_8/maket_table.html"
                    class="wrapper__block-options">
                    Homework_8(additional) - checked
                </option>

                <option title='ramka' class="options" value="homework_9/ramka.html" class="wrapper__block-options">
                    Homework_9 - checked
                </option>

                <option title='ramka_2' class="options" value="homework_9/ramka2.html" class="wrapper__block-options">
                    Homework_9 - checked
                </option>

                <option title='area' class="options" value="homework_10/area.html" class="wrapper__block-options">
                    Homework_10 - checked
                </option>

                <option title='sprites' class="options" value="homework_11/sprites.html" class="wrapper__block-options">
                    Homework_11 - checked
                </option>

                <option title='links' class="options" value="homework_12/links.html" class="wrapper__block-options">
                    Homework_12 - checked
                </option>

                <option title='chesstable' class="options" value="homework_13/chess.html"
                    class="wrapper__block-options">
                    Homework_13 - checked
                </option>

                <option title='stars' class="options" value="homework_14/stars.html" class="wrapper__block-options">
                    Homework_14 - checked
                </option>

                <option title='Maket balls' class="options" value="homework_15/balls.html"
                    class="wrapper__block-options">
                    Homework_15 - checked
                </option>

                <option title='ChessPlayers' class="options" value="homework_16/chess.html"
                    class="wrapper__block-options">
                    Homework_16 - checked
                </option>

                <option title='Picture' class="options" value="homework_17/picture.html" class="wrapper__block-options">
                    Homework_17 -checked
                </option>

                <option title='Form' class="options" value="homework_18/form.html" class="wrapper__block-options">
                    Homework_18 -checked
                </option>

                <option title='ABS MAKET' class="options" value="homework_19/ABS.html" class="wrapper__block-options">
                    Homework_19 -checked
                </option>

                <option title='Float Maket with position fixed' class="options" value="homework_8/maket_div.html"
                    class="wrapper__block-options">
                    Homework_20 -checked
                </option>


                <option title='Video' class="options" value="homework_21/video.html" class="wrapper__block-options">
                    Homework_21 -checked
                </option>


                <option title='SVG' class="options" value="homework_22/svg.html" class="wrapper__block-options">
                    Homework_22 -checked
                </option>


                <option title='Animation' class="options" value="homework_23/animation.html"
                    class="wrapper__block-options">
                    Homework_23 -checked
                </option>

                <option title='MakeStar' class="options" value="homework_24/MakeStar.html"
                    class="wrapper__block-options">
                    Homework_24 -checked
                </option>

                <option title='SVG-sprite' class="options" value="homework_25/index.html"
                    class="wrapper__block-options">
                    Homework_25 -checked
                </option>

                <option title='Flex-maket' class="options" value="homework_26/maketFlex.html"
                    class="wrapper__block-options">
                    Homework_26 -checked
                </option>

                <option title='checkbox' class="options" value="homework_27/checkbox.html"
                    class="wrapper__block-options">
                    Homework_27 -checked
                </option>

                <option title='Grid-maket' class="options" value="homework_28/gridMaket.html"
                    class="wrapper__block-options">
                    Homework_28 -checked
                </option>

                <option title='my project' class="options" value="KostDiagnostics/index.html"
                    class="wrapper__block-options">
                    Maket
                </option>

                <option title='animation steps' class="options" value="homework_29/index.html"
                    class="wrapper__block-options">
                    Homework_29
                </option>

                <option title='Anketa' class="options" value="JS homework_1/index.html" class="wrapper__block-options">
                    JSHomework_1
                </option>

                <option title='Countries' class="options" value="JS homework_2/index.html"
                    class="wrapper__block-options">
                    JSHomework_2
                </option>

                <option title='TeaTime' class="options" value="TeaTime/index.html" class="wrapper__block-options">
                    Maket_2
                </option>

                <option title='Valentine' class="options" value="Valentine/index.html" class="wrapper__block-options">
                    Valentine
                </option>

            </select>


            <div style="display: flex; justify-content: center; width: 100%;" class="santa__message">

                <h2 class="santa santaBlock"></h2>

            </div>

        </div>

    </div>



    <script defer>

        var message = document.querySelector('.santa');


        document.addEventListener('DOMContentLoaded', function () {
            var congratulation = 'С новым годом Айтишники!'
            message.textContent = congratulation + '🥂';

        });


    </script>


</body>

</html>