<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<style>
    body,
    html {
        height: 100%;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }

    table {
        width: 100%;
        height: 100vh;
        border: 1px solid black;
        border-collapse: collapse;
        background-image: url('./img/ball2.png');
        background-size: 50px, 200px;
        background-position: right top;
        background-repeat: repeat-y;

    }

    caption {
        color: #0204ff;
        background-color: #AED9E7;
        padding: 20px 0;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        align-items: center;
    }

    .list {
        margin-top: 30px;
        padding: 0 10px;

    }

    a {
        color: black;

    }

    a:hover {
        color: #AED9E7;
    }

    li {
        margin: 10px 0;
    }
</style>

<body>

    <table>

        <caption>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ! </caption>

        <tbody>

            <tr>
                <td style="width: 200px; background: #f0e78d; vertical-align: top;">
                    <h3 style="margin-top: 20px; padding: 0 5px;">Виды спорта:</h3>
                    <ul class="list">
                        <li>
                            <a
                                href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">Конькобежный
                                спорт
                            </a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD">Биатлон
                            </a>
                        </li>
                        <li>
                            <a href="#">Футбол</a>
                        </li>
                        <li>
                            <a
                                href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)">Стрельба
                                из лука
                            </a>
                        </li>
                        <li>
                            <a
                                href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">Прыжки
                                в длину
                            </a>
                        </li>
                        <li>
                            <a
                                href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83">Прыжки
                                в высоту
                            </a>
                        </li>
                        <li>
                            <a
                                href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5">Фигурное
                                катание
                            </a>
                        </li>
                        <li>
                            <a
                                href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Синхронное
                                плавание
                            </a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B">Шахматы
                            </a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8">Шашки

                            </a>
                        </li>
                    </ul>
                </td>
                <td
                    style="background-image: url('ball2.png'); background-size: 50px; background-position: right top; background-repeat: repeat-y; vertical-align: top;">
                    <h3 style="text-align: center; margin-bottom: 30px; margin-top: 30px;">ФУТБОЛ</h3>
                    <img src="img/fifa.jpeg" alt="Награждение" title="Кубок"
                        style="float: left; margin: 0 10px 0 10px;">
                    <p>Футбол &#8212; командный вид спорта, в котором целью является забить мяч в ворота соперника
                        ногами или другими частями тела (кроме рук) большее количество раз, чем кманда соперника.</p>
                    <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих
                        принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые
                        изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными возможностями.
                        Законы очень часто формировались в общих чертах, которые позволяют упростить их применения в
                        зависимости от характера игры.</p>

                </td>
            </tr>
        <tfoot>

            <tr style="height: 8vh;">
                <td colspan="2" style="background: #aed9e7;">
                    <h2 align="center" style="color: #0204ff;">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</h2>
                </td>
            </tr>


        </tfoot>





        </tbody>





    </table>



</body>

</html>