<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
</head>

<style>
    body,
    html {
        background-color: #333;
    }

    .wrapper {
        max-width: 900px;
        margin: 100px auto 0px auto;
        border: 1px solid white;
        padding-top: 50px;
        transition: 0.3s all ease;

    }

    .wrapper:hover {
        background-color: black;
        transition: 0.3s all ease;
        cursor: text;
    }


    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;


    }

    .switchedOff:disabled.disabled {
        background-color: wheat;
    }


    .button {
        width: 450px;
        margin-bottom: 40px;
        padding: 10px;
        border: transparent;
        border-radius: 7px;
        cursor: pointer;
        background-color: white;
        transition: 0.3s all ease;
        font-size: 26px;

    }

    .button:hover {
        background-color: crimson;
        color: white;
        transition: 0.3s all ease;
    }
</style>

<body>



    <div class="wrapper">


        <form action="#" class="form">


            <button type="submit" class="button infoButton">Ввести информации о стране</button>
            <button type="submit" class="button getinfoButton disabled">Получить информации о стране</button>
            <button type="submit" class="button showinfoButton disabled ">Вывести перечень всех стран</button>
            <button type="submit" class="button removeinfoButton disabled">Удалить информацию о стране</button>





        </form>



    </div>








    <script defer src="js/script.js"></script>
</body>

</html>